PORT=3000
MONGO_URI=mongodb+srv://eddietelgram:K6QyN4Hg63d74R6e@cluster2.4gn6vo1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PAYSTACK_SECRET=sk_test_xxx # your paystack test secret key
PAYSTACK_BASE=https://api.paystack.co